<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Hibernate Search, full-text search for your domain model
 ~
 ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
 ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hibernate-search-parent</artifactId>
        <groupId>org.hibernate</groupId>
        <version>5.5.5.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hibernate-search-engine</artifactId>

    <name>Hibernate Search Engine</name>
    <description>Core of the Object/Lucene mapper, query engine and index management</description>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-backward-codecs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-facet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-bmunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-install</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/*.pdf</exclude>
                </excludes>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.pdf</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-injection-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>bytecode</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <bytecodeInjections>
                        <bytecodeInjection>
                            <expression>${project.version}</expression>
                            <targetMembers>
                                <methodBodyReturn>
                                    <className>org.hibernate.search.engine.Version</className>
                                    <methodName>getVersionString</methodName>
                                </methodBodyReturn>
                            </targetMembers>
                        </bytecodeInjection>
                    </bytecodeInjections>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.hibernate.annotations.common.*;version="[5,6)",
                            org.apache.lucene;version="[5.3.0,5.4.0)",
                            org.apache.lucene.analysis;version="[5.3.0,5.4.0)",
                            org.apache.lucene.analysis.core;version="[5.3.0,5.4.0)",
                            org.apache.lucene.analysis.standard;version="[5.3.0,5.4.0)",
                            org.apache.lucene.analysis.tokenattributes;version="[5.3.0,5.4.0)",
                            org.apache.lucene.analysis.util;version="[5.3.0,5.4.0)",
                            org.apache.lucene.document;version="[5.3.0,5.4.0)",
                            org.apache.lucene.facet;version="[5.3.0,5.4.0)",
                            org.apache.lucene.facet.range;version="[5.3.0,5.4.0)",
                            org.apache.lucene.facet.sortedset;version="[5.3.0,5.4.0)",
                            org.apache.lucene.index;version="[5.3.0,5.4.0)",
                            org.apache.lucene.queries.mlt;version="[5.3.0,5.4.0)",
                            org.apache.lucene.search;version="[5.3.0,5.4.0)",
                            org.apache.lucene.search.similarities;version="[5.3.0,5.4.0)",
                            org.apache.lucene.store;version="[5.3.0,5.4.0)",
                            org.apache.lucene.uninverting;version="[5.3.0,5.4.0)",
                            org.apache.lucene.util;version="[5.3.0,5.4.0)",
                            org.apache.lucene.util.automaton;version="[5.3.0,5.4.0)",
                            org.jboss.logging.*;version="[3.1,4.0.0)",
                            org.apache.tika.*;version="[${tikaVersion}, 1.5)";resolution:=optional,
                            javax.transaction.*;version="0";resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            org.hibernate.search.analyzer;version="${project.version}",
                            org.hibernate.search.annotations;version="${project.version}",
                            org.hibernate.search.backend;version="${project.version}",
                            org.hibernate.search.backend.spi;version="${project.version}",
                            org.hibernate.search.backend.impl.batch;version="${project.version}",
                            org.hibernate.search.batchindexing;version="${project.version}",
                            org.hibernate.search.bridge;version="${project.version}",
                            org.hibernate.search.bridge.builtin;version="${project.version}",
                            org.hibernate.search.bridge.spi;version="${project.version}",
                            org.hibernate.search.bridge.util.impl;version="${project.version}",
                            org.hibernate.search.cfg;version="${project.version}",
                            org.hibernate.search.cfg.spi;version="${project.version}",
                            org.hibernate.search.engine;version="${project.version}",
                            org.hibernate.search.engine.spi;version="${project.version}",
                            org.hibernate.search.engine.integration.impl;version="${project.version}",
                            org.hibernate.search.engine.service.classloading.spi;version="${project.version}",
                            org.hibernate.search.engine.service.classloading.impl;version="${project.version}",
                            org.hibernate.search.engine.service.spi;version="${project.version}",
                            org.hibernate.search.errors;version="${project.version}",
                            org.hibernate.search.exception;version="${project.version}",
                            org.hibernate.search.filter;version="${project.version}",
                            org.hibernate.search.indexes;version="${project.version}",
                            org.hibernate.search.indexes.interceptor;version="${project.version}",
                            org.hibernate.search.indexes.serialization.spi;version="${project.version}",
                            org.hibernate.search.indexes.spi;version="${project.version}",
                            org.hibernate.search.jmx;version="${project.version}",
                            org.hibernate.search.metadata;version="${project.version}",
                            org.hibernate.search.query;version="${project.version}",
                            org.hibernate.search.query.collector;version="${project.version}",
                            org.hibernate.search.query.dsl;version="${project.version}",
                            org.hibernate.search.query.engine;version="${project.version}",
                            org.hibernate.search.query.engine.spi;version="${project.version}",
                            org.hibernate.search.query.facet;version="${project.version}",
                            org.hibernate.search.query.fieldcache;version="${project.version}",
                            org.hibernate.search.spatial;version="${project.version}",
                            org.hibernate.search.spatial.impl;version="${project.version}",
                            org.hibernate.search.spi;version="${project.version}",
                            org.hibernate.search.stat;version="${project.version}",
                            org.hibernate.search.stat.spi;version="${project.version}",
                            org.hibernate.search.store;version="${project.version}",
                            org.hibernate.search.store.spi;version="${project.version}",
                            org.hibernate.search.store.optimization;version="${project.version}",
                            org.hibernate.search.util;version="${project.version}",
                            org.hibernate.search.util.impl;version="${project.version}",
                            org.hibernate.search.util.logging.impl;version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- tools classes are needed by byteman -->
        <profile>
            <id>default-toolsjar-profile</id>
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <jdk-toolsjar>${java.home}/../lib/tools.jar</jdk-toolsjar>
            </properties>
        </profile>
        <profile>
            <id>mac-toolsjar-profile</id>
            <activation>
                <file>
                    <exists>${java.home}/../Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <jdk-toolsjar>${java.home}/../Classes/classes.jar</jdk-toolsjar>
            </properties>
        </profile>
    </profiles>
</project>
